server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    client_max_body_size    256M;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
